<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_default"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.brandnew.greatlauncher.activity.DefaultAppsActivity">
    <!--was
    android:background="@color/half_blue"
-->


    <!--<EditText-->
    <!--android:id="@+id/search_bar_default"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:hint="@string/search_apps"-->
    <!--android:paddingLeft="20dp" />-->

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray" />

    <FrameLayout
        android:id="@+id/frame_default_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_view_default"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="auto_fit" />
    </FrameLayout>
    <!--    android:background="@color/half_blue"-->


    <!--<FrameLayout-->
    <!--android:id="@+id/frame_default_apps"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:visibility="gone">-->
    <!--</FrameLayout>-->

</LinearLayout>
